{
  "name": "fintutto-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo für alle Fintutto Apps — Vermietify, Hausmeister, Mieterportal und mehr",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "dev:vermietify": "turbo run dev --filter=@fintutto/vermietify",
    "build:vermietify": "turbo run build --filter=@fintutto/vermietify",
    "dev:bescheidboxer": "turbo run dev --filter=@fintutto/bescheidboxer",
    "build:bescheidboxer": "turbo run build --filter=@fintutto/bescheidboxer"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
